*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    grid-template-rows: 1000px;
}
.left-section{
    background-color: rgb(27, 34, 54);
}

.left-content{
    padding: 1rem;
}

.right-section{
    width: 90%;
    background-color: rgb(177, 177, 177);
}

.left-content img{
    width: 300px;
    height: 200px;
    width: 60%;
    display: block;
    margin: auto;
    border: 5px solid black;
    border-radius: 30%;
}

.name h3{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    letter-spacing: 0.02px;
}

.designation h3{
    color: rgb(0, 145, 189);
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgb(143, 143, 143);
}

.description h3{
    color:  rgb(167, 167, 167);
    font-size: 0.75rem;
    text-align: center;
    padding-bottom: 1rem;
}

.social-media{
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
}

.social-media a{
    text-decoration: none;
    color: aliceblue;
}

.social-media a:hover{
    cursor: pointer;
}

.email , .phone{
    font-size: 1.12rem;
}
.skills{
    color: white;
}

.skills h3{
    text-align: center;
    margin-top: 1rem;
}

.skills{
    display: grid;
}

progress{
    width: 95%;
    border: 1px solid white;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    border-bottom: 2px solid rgb(90, 90, 90);
}

.right-main-content h5{
    font-size: 1rem;
}
.right-main-content p{
    line-height: 20px;
    padding-bottom: 1px;
    margin-bottom: 10px;
}
@media (max-width:674px){
    .main-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 674px){
    .main-content{
        display: grid;
        grid-template-columns: 300px 700px;
    }
}





